$white: #f0f0f0
$hover_grey: #c6c6c6
$grey: #d3d3d3
$icon_color: rgb(96,96,96)
*
    // border: solid 1px

nav
    position: relative
    padding: 8px
    padding-bottom: 12px
    border: none
    border-bottom: solid 1px $grey
#start
    width: 169px
    height: 56px
    float: left
    margin-left: 20px
    cursor: pointer

#guide_icon
    // border: solid 1px
    display: block
    font-size: 24px
    display: inline-block
    width: 40px
    height: 40px
    padding: 8px
    color: $icon_color

#logo_icon
    display: inline-block
    font-size: 30px
    align-items: center
    color: red
    padding-left: 20px
    padding-top: 8px

    span
        position: relative
        font-weight: bold
        font-family: 'Teko', sans-serif
        color: black
        margin-left: 3px
        top: -2px

b
    position: absolute
    font-size: 10px
    color: grey
    font-weight: normal
    position: flexbox
    display: inline-flex

#center
    position: flexbox
    display: inline-block
    box-sizing: border-box
    width: 730px
    height: 37 px
    float: left
    margin-left: 150px

.container
    position: flexbox
    display: inline-block
    box-sizing: border-box
    border: solid 1px $grey
    margin-left: 0
    margin-top: -100px

input
    position: relative
    box-sizing: border-box
    display: inline-block
    padding: 3px 9px
    width: 564px
    height: 40px
    font-size: 22px
    border: none
    border-right: solid 1px $grey

#search_icon
    position: flexbox
    box-sizing: border-box
    font-size: 16px
    color: #969696
    width: 65px
    height: 35px
    padding: 8px
    &:hover
        background-color: $hover_grey
        color: grey

#search_btn
    border: none
    display: inline-block
    position: relative
    padding: 5px 0px 2px 0px
    background-color: $white
    &:hover
        cursor: pointer
        background-color: $hover_grey

#mic_icon
    // border: solid 1px
    display: inline-block
    vertical-align: middle
    font-size: 24px
    padding: 8px
    padding-top: 10px
    color: $icon_color
    margin-left: 25px
    cursor: pointer
#end
    // border: solid 1px
    position: flexbox
    display: inline-flex
    color: $icon_color
    padding: 0px
    margin-left: 83px
    margin-top: 5px
#fun_icon, #create_icon, #bell_icon, #person_pic
    position: relative
    display: inline-block
    margin-left: 20px
    width: 40px
    height: 40px
    font-size: 24px
    padding: 8px
    vertical-align: middle
    cursor: pointer
#fun_icon
    position: relative
    padding-left: 12px
#create_icon
#bell_icon
#person_pic
    border-radius: 50%
    object-fit：center
    padding: 0
