.video
    // border: solid 1px
    position: relative
    display: inline-block
    padding: 8px
    vertical-align: top
    // margin-left: 10px

.title
    font-size: 10px
    width: 230px
    text-align: left
    margin-top: 10px
    font-weight: bold
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 2
    overflow: hidden
    cursor: pointer
.channelTitle
    color: grey
    font-size: 10px
    font-weight: bold
    cursor: pointer
    margin-top: 3px
    &:hover
        color: black

img
    border: solid 1px
    width: 250px
    height: auto
    cursor: pointer
